{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5695741648803617,
        "y": 3.110751208192745
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8693716180688802,
        "y": 4.273023951549233
      },
      "holonomicAngle": 2.3859440303887607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8843819888172164,
        "y": 3.9651124555132875
      },
      "prevControl": {
        "x": 2.8843819888172164,
        "y": 2.9651124555132875
      },
      "nextControl": {
        "x": 2.8843819888172164,
        "y": 2.9651124555132875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.395132385650752,
        "y": 2.3002033581706915
      },
      "prevControl": {
        "x": 2.263692193755284,
        "y": 3.052333345128092
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}